<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aroundme.mcproject.com.safetyapp.DeleteRequest">


    <Button
        android:id="@+id/close_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE SOS REQUEST"
        android:onClick="closeRequestActivity"
        android:layout_gravity="center"
        android:background="@color/colorALL"/>

    <ListView
        android:id="@+id/mainListView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    />

</LinearLayout>
